<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-32x32.png"> 
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/responsive.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
      <div class="logo">
        <img src="src/images/logo.svg" alt="">
      </div>  
    </header>

    <div class="container">

      <div class="image">
        <img src="src/images/illustration-mockups.svg" alt="">
      </div>

      <div class="textos">
        <div class="titulo">
          <h1>Build The Community Your Fans Will Love</h1>
        </div>

        <div class="subtitulo">
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. </p>
        </div>

        <div class="btn">
          <a href="#" class="btn-register">Register</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <a class="fa-stack" href="">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="fa-stack" href="">
          <i class="fab fa-twitter"></i>
        </a>
    
        <a class="fa-stack" href="">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </footer>









  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/svg-with-js.min.css" integrity="sha512-T+W8aCLi/CrpBhX5eX42Kw0/oGb/cxhQHYsQDIXx7UgK8c0A4CWw+TOQIqNJms1AZHI+6eKE4U1GubeLrguNww==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>